<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>

        .blue {
            color: rgb(59, 59, 125);
            font-family: 'Arial Narrow', Arial;
           
        }

        .red{
           color:  rgb(239, 38, 16, 0.827);
        }

        
       .inf{
            display: inline-flex;
       }

        .gytxt {
            color: green;
            font-weight: 700;
           font-size: 60px;
           padding-left: 10px;   
           
        }

        .h2 {
             
            font-weight: 600;
            font-size: 40px;  
            
        }

        .nbody{
            margin: 20px 190px 20px 20px; 
            letter-spacing: 1px; 
            word-spacing:3px;
            font-size: 18px;
            line-height: 45px;

        }

        .Highlight{
            font-size: 20px;
            display: inline-flex;

        }

        .fs{
            font-size: 20px;
            letter-spacing: -1px;
            font-family: ' Calibri', 'Times New Roman', Times, serif;
            color: rgb(59, 59, 125);
            word-spacing: -2px;

        }


        

    </style>
</head>
<body>

    <div style="margin: 20px 50px 20px 250px;">

         <h3 class="blue">Regd.NO.: 151727/072/073</h3>

         <img src="header.png" alt="header" width="1120px" style="margin: -20px 0px 0px -60px;">



        <div>
            <h1 class="gytxt" 
             style= "margin-top: -30px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif;" >
               RKD HOLDINGS LIMITED 
                <img src="logo.jpg" alt="Logo" width="200px" style="margin: 20px 0px -150px 30px;">
            </h1>

            <h1 class="gytxt"
              style=" margin-top:-30px ; letter-spacing: 2px; font-family: 'Times New Roman', Times, serif;">
              आरकेडी होल्डिङ्स लिमिटेड
            </h1>    
        </div>

       

        <h3 class="blue inf" style="position: 30; padding: 0px 50px 0px 30px;" >प्रमाण-पत्र नं.</h3>

        
         <h2 class="h2 inf red"
          style="  font-family: 'Times New Roman';
            word-spacing: 2px;
             letter-spacing: 1px; 
             margin-top: -20px;">प्रवर्द्धक शेयेर लगानी प्रमाण-पत्र</h2>

        <p class="red" style="margin: -50px 0px 20px 155px;"><b>______________________________________________________________________</p>
        <br>


         <h2 class="h2 blue"
          style="font-size: 30px; 
          letter-spacing: -1px;
           margin: -40px 0px 60px 150px;">CERTIFICATE OF PROMOTER SHARE INVESTMENT</h2>


        <div class="blue nbody" >   
         
             <b>  ..................... प्रदेश ...................... जिल्ला ....................................... म.न.पा./उ.म.न.पा/न.पा./गा.पा. वडा नं. ............. 
                बस्ने श्री ....................................... येस कम्पनीको प्रति रु. .................. |-  का दरले ........................ कित्ता शेयेर खरिद
                गर्नुभई प्रवर्द्धक शेयेरधनी हुने प्रतिवद्धता गरि जम्मा रकम रू. .............. (अक्षरुपी.......................................................)
                लगानी गर्नुभएकोले निजको नाममा यो <div class="Highlight red" >प्रबद्धक शेयेर लगानी प्रमाण-पत्र</div> दिइएको छ |
             </b>
             
        </div>


        <div class="fs inf" >
            <pre  style="margin: -10px 100px 0px -80px;">
            Shiva Prasad Sharma 
               Governer
           </pre>
        </div>


        <div class="fs inf" >
            <pre  style="margin: -10px 100px 0px 0px;">
         <img src="fulllogo.jpg" alt="Logo" width="200px">
            Date: _______________
           </pre>
        </div>


        <div class="fs inf" >
            <pre  style="margin: -10px 100px 0px 0px;">
           Ram Chandra Sharma
              Chairman
           </pre>
        </div>


        <img src="footer.png" alt="Footer"  width="1050px"> 



    </div>





</body>
</html>